{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsc-alias && esbuild src/index.ts --bundle --platform=node --format=esm --target=node20 --outfile=index.js --packages=external",
    "start": "node index.js",
    "db:test": "tsx src/scripts/test-db.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/scripts/seed.ts",
    "db:drop": "tsx src/scripts/drop.ts",
    "db:clear": "tsx src/scripts/drop.ts",
    "db:reset": "tsx src/scripts/seed.ts",
    "db:drop-tables": "tsx src/scripts/drop-tables.ts",
    "test:auth": "tsx src/scripts/test-auth.ts",
    "test:projects": "tsx src/scripts/test-projects.ts",
    "test:tasks": "tsx src/scripts/test-tasks.ts",
    "test:ratelimit": "tsx src/scripts/test-ratelimit.ts",
    "test:new-routes": "tsx src/scripts/test-new-routes.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "drizzle-orm": "^0.45.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.1",
    "postgres": "^3.4.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.6.2",
    "drizzle-kit": "^0.31.11",
    "esbuild": "^0.25.0",
    "tsc-alias": "^1.9.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
